<!DOCTYPE html>

<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Cubix</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="Stylesheet" href="Stylesheet4.css">
  <link rel="Stylesheet" href="fullpage.min.css">
  <script src="client/client.js" defer></script>
</head>

<body>

    <nav id="list">
        <div> <a href="Home.html">Home</a></div>
        <div> <a href="Menu.html">Menu</a></div>
        <div> <a href="About.html">About</a></div>
        <div> <a href="OrderNow.html">Order Now</a></div>
        <div> <a href="Contact.html">Contact</a></div> 
      </nav>
      
      <img src="./Medien/2.png" alt="cube"  class="logo" />
     

      <label>
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li> <a href="Home.html">Home</a> </li>
          <li> <a href="Menu.html">Menu</a> </li>
          <li> <a href="About.html">About</a> </li>
          <li> <a href="OrderNow.html">Order Now</a> </li>
          <li> <a href="Contact.html">Contact</a> </li>
        </ul>
        </label>
    
    
       <div id="fullpage">
          <section class="section s1">
    
          
             
            <div class="about">
              <p>100%</p>
             </div>

             <div class="about2">
              <p>Healthy </br>
                Fresh ingredients </br>
              Organic</p>
             </div>

             <img src="./Medien/leaves1.png" alt="cube"  class="plant1" />
             <img src="./Medien/leaves2.png" alt="cube"  class="plant2" />
             <img src="./Medien/leaves3.png" alt="cube"  class="plant3" />
             <img src="./Medien/leaves4.png" alt="cube"  class="plant4" />
            
    
            <img src="./Medien/feil2.png" alt="cube"  class="pfeil2" />
          </section>

          <section class="section s2">
            <div class="about3">
            Why should I try Cubix?
            </div>
            <div class="about4">
              <p>Our vitamins will make you feel and look good.
                But they don't just boost your mood and make you shine.
                They also fight fatigue with vitamin B12 and vitamin C, which are very important for you and your health. 
              </p>
             </div>

             <span><a class="about5" href="Menu.html">See for yourself</a></span>
             <span><a class="button" href="Menu.html"><img src="./Medien/button2.png"/></a></span>

           
          
             
            
         
   
            <div class="description2">
            
           </div>
        
         </section>
        </div>
  


        <header>
      
        </header>
      
      
        <main>
      
      
        </main>
      
        <footer>
      
      
        </footer>
      
        <script src="./fullpage.min.js"></script>
        <script src="./website.js"></script>
      
      </body>
      </html>